##---
# Source: splunk-connect-for-kubernetes/charts/splunk-kubernetes-logging/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: sck-splunk-kubernetes-logging
  labels:
    app: splunk-kubernetes-logging
    chart: splunk-kubernetes-logging-1.1.0
    release: sck
    heritage: Tiller
type: Opaque
data:
  splunk_hec_token: MDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAw 
