---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: standalone 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: splunk
        role: standalone
        tier: standalone 
    spec:
      hostname: standalone
      containers:
        - name: standalone
          image: matthewmodestino/container_workshop:7.3.2-redhat
          imagePullPolicy: Always
          env:
            - name: SPLUNK_HOME
              value: /opt/splunk
            - name: SPLUNK_ROLE
              value: splunk_standalone
            - name: SPLUNK_PASSWORD
              value: 5up3rn0va 
            - name: SPLUNK_START_ARGS
              value: "--accept-license"
            - name: SPLUNK_APPS_URL
              value: "/tmp/ta_container_workshop.tgz,/tmp/splunk-app-for-infrastructure_141.tgz,/tmp/splunk-business-flow_102.tgz"
            - name: SPLUNK_HEC_TOKEN
              value: 00000000-0000-0000-0000-000000000000
            - name: DEBUG
              value: "true"
            - name: SPLUNK_LICENSE_MASTER_URL
              value: https://lm.o2.splunkit.io/
          ports:
            - name: web
              containerPort: 8000
            - name: hec
              containerPort: 8088 
            - name: mgmt
              containerPort: 8089
            - name: kv
              containerPort: 8191
          volumeMounts: 
            - name: splunk-standalone-data
              mountPath: /opt/splunk/var
            - name: splunk-standalone-config
              mountPath: /opt/splunk/etc
      volumes:
        - name: splunk-standalone-config
          emptyDir: {}
        - name: splunk-standalone-data
          emptyDir: {}
